{
  "name": "node-api-rest-example",
  "version": "1.0.0",
  "description": "node api rest",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixshelescamilla/rest-api-node.git"
  },
  "keywords": [
    "node",
    "api",
    "rest",
    "demo",
    "javascript"
  ],
  "author": "ixshel escamilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ixshelescamilla/rest-api-node/issues"
  },
  "homepage": "https://github.com/ixshelescamilla/rest-api-node#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.2"
  }
}
